apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: accountauth
spec:
  selector:
    matchLabels:
      app: accountauth
  replicas: 1
  template:
    metadata:
      labels:
        app: accountauth
    spec:
      containers:
      - image: gcr.io/ssuuuu-222721/accounts/auth
        name: accountauth
        env:
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: secrets
              key: jwt-secret
        - name: PORT
          value: 3301
